<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form in HTML and CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    }
    body {
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    display: flex;
    background: #fe5b3d;
    justify-content: center;
    align-items: center;
    }
    .login_form {
    width: 100%;
    max-width: 435px;
    background: #fff;
    border-radius: 6px;
    padding: 41px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    .login_form h3 {
    font-size: 20px;
    text-align: center;
    }


  </style>
  
</head>
<body>
    <div class="login_form">
        <form action="#">
          <h3>Log in with</h3>
          <div class="login_option">
            <!-- Google button -->
            <div class="option">
              <a href="#">
                <img src="img/google.png" alt="Google" />
                <span>Google</span>
              </a>
            </div>
            <!-- Apple button -->
          <div class="option">
            <a href="#">
              <img src="img/apple.png" alt="Apple" />
              <span>Apple</span>
            </a>
          </div>
        </div>
        <!-- Login option separator -->
      <p class="separator">
        <span>or</span>
      </p>

      <!-- Email input box -->
      <div class="input_box">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter email address" required />
      </div>
      <!-- Paswwrod input box -->
      <div class="input_box">
        <div class="password_title">
          <label for="password">Password</label>
          <a href="#">Forgot Password?</a>
        </div>
        <input type="password" id="password" placeholder="Enter your password" required />
      </div>

  
    
    
</body>
</html>